<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examination_System.Classes.Subject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAQAACAAAAA=</HashCode>
      <FileName>Classes\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.Answer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.Exam">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAgAAACAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.FinalExam">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAABgAAAAAAAAAAAAAAAAAAACAAAAASgAAAA=</HashCode>
      <FileName>Classes\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.MCQ_Question">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\MCQ_Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.PracticalExam">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.Question">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAACAAiAAAAA=</HashCode>
      <FileName>Classes\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Classes.TFQuestion">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TFQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>